
const response = await fetch("https://privos-dev-web.roxane.one/api/v1/rooms.get", {
  method: 'GET',
  headers: {
   'Content-Type': 'application/json',
   'X-User-Id': "GRqeKLPGZ8zndK2by",
   'X-Auth-Token': "kXc4LJEysFof4UxvGJXY8rCvILCSFgQ-K35fNc38H-Z",
  },
 });


//response : 
{
    "update": [
        {
            "_id": "47jWuGGAvKax98GtrGRqeKLPGZ8zndK2by",
            "t": "d",
            "usernames": [
                "ductai077",
                "HoaDao"
            ],
            "usersCount": 2,
            "msgs": 12,
            "ts": "2025-09-30T04:01:51.917Z",
            "uids": [
                "47jWuGGAvKax98Gtr",
                "GRqeKLPGZ8zndK2by"
            ],
            "_updatedAt": "2025-10-13T10:05:06.863Z",
            "lastMessage": {
                "_id": "RycA3GCcnhi5TY8d7",
                "rid": "47jWuGGAvKax98GtrGRqeKLPGZ8zndK2by",
                "msg": "chANNEL101",
                "ts": "2025-09-30T06:54:48.716Z",
                "u": {
                    "_id": "47jWuGGAvKax98Gtr",
                    "username": "HoaDao",
                    "name": "HoaDao"
                },
                "_updatedAt": "2025-09-30T06:54:48.739Z",
                "urls": [],
                "mentions": [],
                "channels": [],
                "md": [
                    {
                        "type": "PARAGRAPH",
                        "value": [
                            {
                                "type": "PLAIN_TEXT",
                                "value": "chANNEL101"
                            }
                        ]
                    }
                ]
            },
            "lm": "2025-10-13T09:57:31.063Z"
        },
        {
            "_id": "68db34beb1d8d314773bffb2",
            "fname": "Recruitment",
            "_updatedAt": "2025-10-13T10:07:03.591Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "Recruitment",
            "t": "p",
            "msgs": 7,
            "usersCount": 4,
            "u": {
                "_id": "47jWuGGAvKax98Gtr",
                "username": "HoaDao",
                "name": "HoaDao"
            },
            "ts": "2025-09-30T01:39:10.828Z",
            "ro": false,
            "teamId": "68db34a2b1d8d314773bffb0",
            "lastMessage": {
                "_id": "vaT4e4zPEp68xzm6x",
                "rid": "68db34beb1d8d314773bffb2",
                "msg": "hi",
                "ts": "2025-10-13T09:55:13.671Z",
                "u": {
                    "_id": "47jWuGGAvKax98Gtr",
                    "username": "HoaDao",
                    "name": "HoaDao"
                },
                "_updatedAt": "2025-10-13T09:55:13.711Z",
                "urls": [],
                "mentions": [],
                "channels": [],
                "md": [
                    {
                        "type": "PARAGRAPH",
                        "value": [
                            {
                                "type": "PLAIN_TEXT",
                                "value": "hi"
                            }
                        ]
                    }
                ]
            },
            "lm": "2025-10-13T09:55:13.671Z"
        },
        {
            "_id": "68db40a4b1d8d314773bffe8",
            "fname": "Toi la Tai",
            "_updatedAt": "2025-09-30T02:31:17.975Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "Toi-la-Tai",
            "t": "p",
            "msgs": 0,
            "usersCount": 2,
            "u": {
                "_id": "GRqeKLPGZ8zndK2by",
                "username": "ductai077",
                "name": "documentId"
            },
            "ts": "2025-09-30T02:29:56.754Z",
            "ro": false
        },
        {
            "_id": "68dd0227f78c6b648aa710a3",
            "fname": "mkt",
            "_updatedAt": "2025-10-01T10:27:51.197Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "mkt",
            "t": "p",
            "msgs": 0,
            "usersCount": 2,
            "u": {
                "_id": "GRqeKLPGZ8zndK2by",
                "username": "ductai077",
                "name": "documentId"
            },
            "ts": "2025-10-01T10:27:51.175Z",
            "ro": false
        },
        {
            "_id": "68de279c70ca4be78c1a7783",
            "fname": "roomId",
            "_updatedAt": "2025-10-02T07:19:56.353Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "roomId",
            "t": "p",
            "msgs": 0,
            "usersCount": 1,
            "u": {
                "_id": "GRqeKLPGZ8zndK2by",
                "username": "ductai077",
                "name": "documentId"
            },
            "ts": "2025-10-02T07:19:56.337Z",
            "ro": false
        },
        {
            "_id": "68de515b371b135295e3bbcc",
            "fname": "Channel111",
            "_updatedAt": "2025-10-02T10:26:24.612Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "Channel111",
            "t": "p",
            "msgs": 1,
            "usersCount": 2,
            "u": {
                "_id": "47jWuGGAvKax98Gtr",
                "username": "HoaDao",
                "name": "HoaDao"
            },
            "ts": "2025-10-02T10:18:03.237Z",
            "ro": false,
            "teamId": "68db34a2b1d8d314773bffb0"
        },
        {
            "_id": "68de5ca23e05559cd6b03b9b",
            "fname": "cvbbccb",
            "_updatedAt": "2025-10-02T11:06:10.664Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "cvbbccb",
            "t": "p",
            "msgs": 0,
            "usersCount": 1,
            "u": {
                "_id": "GRqeKLPGZ8zndK2by",
                "username": "ductai077",
                "name": "documentId"
            },
            "ts": "2025-10-02T11:06:10.626Z",
            "ro": false
        },
        {
            "_id": "68df573ef39b640083aeb029",
            "fname": "Channel119",
            "_updatedAt": "2025-10-03T06:43:07.539Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "Channel119",
            "t": "p",
            "msgs": 1,
            "usersCount": 2,
            "u": {
                "_id": "47jWuGGAvKax98Gtr",
                "username": "HoaDao",
                "name": "HoaDao"
            },
            "ts": "2025-10-03T04:55:26.686Z",
            "ro": false,
            "teamId": "68db34a2b1d8d314773bffb0"
        },
        {
            "_id": "68e4717ba009bfd5eaba8f09",
            "fname": "Market011",
            "_updatedAt": "2025-10-07T03:18:56.806Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "Market011",
            "t": "p",
            "msgs": 1,
            "usersCount": 2,
            "u": {
                "_id": "47jWuGGAvKax98Gtr",
                "username": "HoaDao",
                "name": "HoaDao"
            },
            "ts": "2025-10-07T01:48:43.579Z",
            "ro": false,
            "teamId": "68e31b56a009bfd5eaba8dc8"
        },
        {
            "_id": "68e7301916afe32a121ca069",
            "fname": "fdfdf",
            "_updatedAt": "2025-10-09T03:46:33.192Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "fdfdf",
            "t": "p",
            "msgs": 0,
            "usersCount": 1,
            "u": {
                "_id": "GRqeKLPGZ8zndK2by",
                "username": "ductai077",
                "name": "documentId"
            },
            "ts": "2025-10-09T03:46:33.171Z",
            "ro": false
        },
        {
            "_id": "68e890d916afe32a121ca131",
            "fname": "Market016",
            "_updatedAt": "2025-10-10T04:56:05.729Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "Market016",
            "t": "p",
            "msgs": 1,
            "usersCount": 2,
            "u": {
                "_id": "47jWuGGAvKax98Gtr",
                "username": "HoaDao",
                "name": "HoaDao"
            },
            "ts": "2025-10-10T04:51:37.549Z",
            "ro": false,
            "teamId": "68e31b56a009bfd5eaba8dc8"
        },
        {
            "_id": "68e8b17216afe32a121ca183",
            "fname": "Market020",
            "_updatedAt": "2025-10-10T07:23:49.010Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "Market020",
            "t": "p",
            "msgs": 1,
            "usersCount": 2,
            "u": {
                "_id": "47jWuGGAvKax98Gtr",
                "username": "HoaDao",
                "name": "HoaDao"
            },
            "ts": "2025-10-10T07:10:42.516Z",
            "ro": false,
            "teamId": "68e31b56a009bfd5eaba8dc8"
        },
        {
            "_id": "68e8bd7e16afe32a121ca1a6",
            "fname": "Market021",
            "_updatedAt": "2025-10-10T08:16:48.444Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "Market021",
            "t": "p",
            "msgs": 1,
            "usersCount": 2,
            "u": {
                "_id": "47jWuGGAvKax98Gtr",
                "username": "HoaDao",
                "name": "HoaDao"
            },
            "ts": "2025-10-10T08:02:06.721Z",
            "ro": false,
            "teamId": "68e31b56a009bfd5eaba8dc8"
        },
        {
            "_id": "68e8c35816afe32a121ca1c3",
            "fname": "Market022",
            "_updatedAt": "2025-10-10T08:38:53.888Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "Market022",
            "t": "p",
            "msgs": 1,
            "usersCount": 2,
            "u": {
                "_id": "47jWuGGAvKax98Gtr",
                "username": "HoaDao",
                "name": "HoaDao"
            },
            "ts": "2025-10-10T08:27:04.181Z",
            "ro": false,
            "teamId": "68e31b56a009bfd5eaba8dc8"
        },
        {
            "_id": "68e8c7ad16afe32a121ca1e0",
            "fname": "Market023",
            "_updatedAt": "2025-10-10T08:58:17.098Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "Market023",
            "t": "p",
            "msgs": 1,
            "usersCount": 2,
            "u": {
                "_id": "47jWuGGAvKax98Gtr",
                "username": "HoaDao",
                "name": "HoaDao"
            },
            "ts": "2025-10-10T08:45:32.998Z",
            "ro": false,
            "teamId": "68e31b56a009bfd5eaba8dc8"
        },
        {
            "_id": "68ec612616afe32a121ca270",
            "fname": "Market027",
            "_updatedAt": "2025-10-13T02:35:17.828Z",
            "topic": "",
            "broadcast": false,
            "encrypted": false,
            "name": "Market027",
            "t": "p",
            "msgs": 1,
            "usersCount": 2,
            "u": {
                "_id": "47jWuGGAvKax98Gtr",
                "username": "HoaDao",
                "name": "HoaDao"
            },
            "ts": "2025-10-13T02:17:10.577Z",
            "ro": false,
            "teamId": "68e31b56a009bfd5eaba8dc8"
        },
        {
            "_id": "GENERAL",
            "ts": "2025-09-29T13:19:56.233Z",
            "t": "c",
            "name": "general",
            "usernames": [],
            "msgs": 48,
            "usersCount": 8,
            "_updatedAt": "2025-10-10T03:17:42.491Z",
            "u": {
                "_id": "rocket.cat",
                "username": "rocket.cat",
                "name": "Rocket.Cat"
            },
            "default": true,
            "lastMessage": {
                "_id": "9uhBZuCcEJj2NencY",
                "rid": "GENERAL",
                "msg": "https://privos-dev-web.roxane.one/channel/general?msg=Qj2o63RjMg9LLPvBp",
                "ts": "2025-10-09T08:31:39.042Z",
                "u": {
                    "_id": "PPaMTSd7tT4sQns3s",
                    "username": "hiuzz11",
                    "name": "Nguyen Hieu"
                },
                "_updatedAt": "2025-10-09T08:31:39.086Z",
                "urls": [
                    {
                        "url": "https://privos-dev-web.roxane.one/channel/general?msg=Qj2o63RjMg9LLPvBp",
                        "meta": {},
                        "ignoreParse": true
                    }
                ],
                "mentions": [],
                "channels": [],
                "md": [
                    {
                        "type": "PARAGRAPH",
                        "value": [
                            {
                                "type": "LINK",
                                "value": {
                                    "src": {
                                        "type": "PLAIN_TEXT",
                                        "value": "https://privos-dev-web.roxane.one/channel/general?msg=Qj2o63RjMg9LLPvBp"
                                    },
                                    "label": [
                                        {
                                            "type": "PLAIN_TEXT",
                                            "value": "https://privos-dev-web.roxane.one/channel/general?msg=Qj2o63RjMg9LLPvBp"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                ],
                "attachments": [
                    {
                        "text": "cái đó thì thấy r á",
                        "md": [
                            {
                                "type": "PARAGRAPH",
                                "value": [
                                    {
                                        "type": "PLAIN_TEXT",
                                        "value": "cái đó thì thấy r á"
                                    }
                                ]
                            }
                        ],
                        "message_link": "https://privos-dev-web.roxane.one/channel/general?msg=Qj2o63RjMg9LLPvBp",
                        "author_name": "t3hieu",
                        "author_icon": "/avatar/t3hieu",
                        "attachments": [],
                        "ts": "2025-10-07T10:44:32.225Z"
                    }
                ]
            },
            "lm": "2025-10-10T03:17:39.476Z"
        }
    ],
    "remove": [],
    "success": true
}
""